name: Install staging
on:
  workflow_dispatch:
jobs:
  validate-config:
    uses: ./.github/workflows/infra.yml
    with:
      env: staging
      config-path: ./infra/certmanager/files/config-staging.json
    secrets: inherit