name: Install staging
on:
  workflow_dispatch:
jobs:
  install:
    uses: ./.github/workflows/infra.yml
    with:
      env: staging
      config-path: ./infra/certmanager/files/config-staging.json
      helm-config-path: files/config-staging.json
    secrets: inherit
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write